VITE_SUPABASE_PROJECT_ID="xtsfrlgyvmjtkxrjopay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0c2ZybGd5dm1qdGt4cmpvcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzU0OTUsImV4cCI6MjA3MzU1MTQ5NX0.PHGGXGIOKkXGalS2JXgrFCh6sYbeOBC-RD3qWLixQKw"
VITE_SUPABASE_URL="https://xtsfrlgyvmjtkxrjopay.supabase.co"
